# LIGHT_PROJECT_MOBILE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adsyst/light_project_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsyst/light_project_mobile/config/: AESUtils.java  Global.java
app/src/main/java/com/adsyst/light_project_mobile/local_storage/provider/: DbHandler.java  PrefManager.java
app/src/main/java/com/adsyst/light_project_mobile/local_translation/: LocaleHelper.java
app/src/main/java/com/adsyst/light_project_mobile/ui/: Balance.java  Deposit.java  HomeQRCode.java  Partenaires.java  Payment.java  Settings.java  Transfer.java
app/src/main/java/com/adsyst/light_project_mobile/ui/authentication/: LoginStep1.java  LoginStep2.java
app/src/main/java/com/adsyst/light_project_mobile/ui/fragments/: FragmentReadQRCode.java  FragmentShowQRCode.java  HomeFragmentCallBox.java  HomeFragmentUser.java  LocationMarchandFragment.java  NotificationsFragment.java  StatistiquesFragment.java
app/src/main/java/com/adsyst/light_project_mobile/ui/graph/: DayAxisValueFormatter.java  Fill.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/adsyst/light_project_mobile/ui/historical/: AdapterHistorical.java  HomeHistorical.java
app/src/main/java/com/adsyst/light_project_mobile/ui/register/: GenerateQRCode.java  Register.java  RegisterCniCard.java
app/src/main/java/com/adsyst/light_project_mobile/ui/starting/: MainActivity.java  Onboarding.java  (+1 more)
app/src/main/java/com/adsyst/light_project_mobile/web_service/: ApiError.java  ApiService.java  RetrofitBuilder.java  Utils_manageError.java
app/src/main/res/drawable/: bg_background_primary.xml  border.xml  btn_rounded.xml  btn_rounded_blue.xml  call_received_24.xml  custom_progress.xml  edittextborder.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_128.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_downward_128.xml  ic_baseline_call_received_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_phone_android_black_24dp.xml  search_input_style.xml  shadow_background.xml
app/src/main/res/layout/: activity_deposit.xml  activity_generate_qrcode.xml  activity_historical.xml  activity_home_q_r_code.xml  activity_home_withdrawal.xml  activity_login_step1.xml  activity_login_step2.xml  activity_main.xml  activity_onboarding.xml  activity_partenaires.xml  activity_payment.xml  activity_phone_withdrawal.xml  activity_register.xml  activity_register_cni_card.xml  activity_settings.xml  activity_solde.xml  activity_splash_screen.xml  activity_transfer.xml  alert_dialog_error.xml  alert_dialog_success.xml  app_bar_header.xml  app_bar_home.xml  fragment_home_callbox.xml  fragment_home_user.xml  fragment_location_marchand.xml  fragment_notifications.xml  fragment_read_q_r_code.xml  fragment_show_q_r_code.xml  fragment_statistiques.xml  layout_dialog_apropos.xml  layout_dialog_change_language.xml  layout_dialog_withdrawal.xml  layout_dialog_withdrawal_password.xml  layout_historique.xml  listitem_notification.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_light_2.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  logo_light_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsyst/light_project_mobile/: ExampleUnitTest.java
(+20 files in other folders)
