plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adsyst.light_project_mobile"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //ADD THIS LINE
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/emv.jar')
    implementation files('libs/telpo_api.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //service permettant de gerer la validation des champs de saisies
    implementation 'com.basgeekball:awesome-validation:4.2'

    //service permettant de gerer l'interception des requêtes http sur google chrome. il utilise minimum api 24 (Nous permet de voir les reponses aux requêtes directement dans google chrome)
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //service permettant de gerer les fuites de mémoire en mode debuggage
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    //service permettant de gerer le binding entre xml et java (utilise minimum api 24 (la gestion des vues))
    //implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //service permettant de gerer  la boite de dialogue qui évalue les étoiles de l'application sur playstore
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //service permettant de gerer les graphes pour les statistiques (nécessite Androidx)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //service google pour la gestion de la geolocalisation
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Utilities for Maps SDK for Android
    implementation 'com.google.maps.android:android-maps-utils:2.0.0'

    //service permettant de gerer les REST APIs et système notification
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

    //service permettant de gerer le QR code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
}